<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oGk-DK-iHD">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MomentumMixologyDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5u9-iG-JuQ">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="header" translatesAutoresizingMaskIntoConstraints="NO" id="4FG-Rz-qnq">
                                        <rect key="frame" x="0.0" y="53" width="414" height="365"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="MOMENTUM MIXOLOGY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ryw-Rb-As6">
                                        <rect key="frame" x="4" y="356" width="406" height="29"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <color key="textColor" red="1" green="0.57470821161204233" blue="0.61217297787592873" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pKb-kn-M4A">
                                        <rect key="frame" x="0.0" y="-3" width="414" height="56"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="udp-Lu-Pd0">
                                        <rect key="frame" x="-3" y="577" width="417" height="90"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <string key="text">Momentum Events is a full service mixology and event company designed to deliver craft cocktails and  beverage in order to   make every minute of your special event unforgettable!</string>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="New Jersey" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oNG-fL-5fi">
                                        <rect key="frame" x="0.0" y="410" width="108" height="92"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.57470821159999996" blue="0.61217297790000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="NYC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="luS-Ut-DAX">
                                        <rect key="frame" x="104" y="410" width="81" height="92"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.01929657735" green="1" blue="0.064882930980000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tri-State Area" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ym-eA-Zod">
                                        <rect key="frame" x="282" y="410" width="134" height="92"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Long Island" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7J4-xa-s97">
                                        <rect key="frame" x="182" y="410" width="100" height="92"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5WN-QO-Gwj">
                                        <rect key="frame" x="-3" y="498" width="417" height="81"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="0.57470821159999996" blue="0.61217297790000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <state key="normal" title="Contact Us">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <segue destination="rbr-Uq-QS3" kind="show" id="N9c-97-ZrO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vaw-Zd-DsX">
                                        <rect key="frame" x="31" y="675" width="105" height="42"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="ieE-FW-FCD"/>
                    <navigationItem key="navigationItem" title="Title" id="EE0-KK-bkw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1985.5072463768117" y="133.25892857142856"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="TSl-tM-C9d">
            <objects>
                <tableViewController id="rbr-Uq-QS3" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="oNf-aX-Gu9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="XNV-TN-e53">
                            <rect key="frame" x="0.0" y="276" width="414" height="508"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Name" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OKq-su-iXg">
                                    <rect key="frame" x="8" y="80" width="398" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Email" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dj1-c3-yC1">
                                    <rect key="frame" x="8" y="118" width="398" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Subject" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4He-lf-MJq">
                                    <rect key="frame" x="8" y="156" width="398" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Drop Us An Email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hSo-W7-9yY">
                                    <rect key="frame" x="8" y="8" width="398" height="64"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email Us " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n0n-JD-uq2">
                                    <rect key="frame" x="8" y="227" width="398" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Info@eventsbymomentum.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vA9-ay-WbJ">
                                    <rect key="frame" x="8" y="256" width="398" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ggl-lx-5cG">
                                    <rect key="frame" x="58" y="340" width="116" height="60"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="fbcon"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gfe-uD-rFK">
                                    <rect key="frame" x="151" y="340" width="112" height="60"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="igcon"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cya-pA-xur">
                                    <rect key="frame" x="245" y="340" width="118" height="60"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="goocon"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <sections>
                            <tableViewSection headerTitle="For Booking &amp; Inquiries" id="Mh8-mS-ug9">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="fqj-BS-AzB">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fqj-BS-AzB" id="yrQ-LO-ksS">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="MIZ-0L-T8X">
                                        <rect key="frame" x="0.0" y="72" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MIZ-0L-T8X" id="MIp-9N-o2x">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="5Ag-IQ-gDt">
                                        <rect key="frame" x="0.0" y="116" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5Ag-IQ-gDt" id="3n5-Tm-YCF">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Contact Us" id="jfz-OZ-wFp">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="BCa-R6-H3V">
                                        <rect key="frame" x="0.0" y="188" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BCa-R6-H3V" id="crZ-T7-fAY">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="qOX-Xq-wD4">
                                        <rect key="frame" x="0.0" y="232" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qOX-Xq-wD4" id="UCM-aR-cKw">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="rbr-Uq-QS3" id="Hhu-SO-1lY"/>
                            <outlet property="delegate" destination="rbr-Uq-QS3" id="r6I-CD-K9E"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YqC-hE-1X1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3021.739130434783" y="132.58928571428572"/>
        </scene>
        <!--Services-->
        <scene sceneID="dUI-xM-mfI">
            <objects>
                <viewController id="ACp-Fy-WyV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0DC-v2-Enz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="drink" translatesAutoresizingMaskIntoConstraints="NO" id="PZl-Ol-6o9">
                                <rect key="frame" x="0.0" y="88" width="414" height="408"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="rxH-BQ-vbn">
                                <rect key="frame" x="0.0" y="558" width="414" height="354"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Momentum cordially invites you to experience a new, exciting, and innovative way of experiencing food service through a holistic and natural approach. Our unique methods put YOU the client in the driver seat and gives you complete control to choose YOUR menu specifically tailored to your preference and needs. Our brand new cocktail menu uses only the freshest ingredients in the city, locally grown, and sugar free, and promises a healthy, happy experience in every glass.

We provide a wide range of staffing options and allow the client the freedom to choose each staff member, food menu, venue, theme, etc. to fit your every need. Our staff consists of waiters, bartenders, and mixologists with extensive experience in the areas of event and food service. We specialize in craft mixology and pride ourselves on creating a unique, hand crafted menu of fresh cocktails, free of added sugars, with consideration to health and wellness and providing healthy food and drink options.

Our specific areas of expertise include weddings, bat/bar mitzvahs, corporate dinners, private parties and homes. We aim to provide a warm and welcoming environment. Our philosophy is to treat everyone as if they are a guest in our home, which means catering to their each and every need from the moment they step foot in the venue.</string>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Our Services" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TKd-sR-59U">
                                <rect key="frame" x="0.0" y="504" width="414" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.57470821159999996" blue="0.61217297790000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Th8-1C-IGX"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Services" id="RAk-YC-Qsb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cJq-8M-4lo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-13.043478260869566" y="961.60714285714278"/>
        </scene>
        <!--About Us-->
        <scene sceneID="Y3N-BE-8nG">
            <objects>
                <viewController id="1nA-Fn-k5a" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7gN-IP-flu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ufp-Wo-4Qq">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fET-LP-jdx">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1622.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pEP-Sn-ifb">
                                                <rect key="frame" x="20" y="20" width="374" height="1102.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wilson Cabrera" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XBT-9V-j2q">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="24"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="1Su-L8-ucq">
                                                        <rect key="frame" x="0.0" y="661.5" width="374" height="441"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <string key="text">My catering career began in 2012, I started working for a staffing company, and throughout the years expanded and freelanced as a waiter for many of the top catering companies in New York. I'd always dreamed of one day running my own events. Months into my catering career I was introduced and fascinated by catering bars and their specialty cocktails. Entering as a cater bartender wasn't so difficult at all. Serving vodka-sodas and gin and tonics through out the night didn't seem so difficult, until I was asked if I could make an old fashioned. "An old what?" That was quiet embarrasing and a wake up call. 
 
I then attended New york bartending school and learned how to become a bartender, I was now ready to take on bar catering full service, I even decided to take a mixology course, and then a craft mixology course, and even a molecular mixology course. After that ive dedicated our company to provide the best craft cocktais and custom food in the city. </string>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wilson" translatesAutoresizingMaskIntoConstraints="NO" id="iSb-Va-06k">
                                                        <rect key="frame" x="0.0" y="21.5" width="374" height="640"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="1Su-L8-ucq" firstAttribute="height" secondItem="pEP-Sn-ifb" secondAttribute="height" multiplier="0.4" id="2Bj-IS-n5Y"/>
                                                    <constraint firstItem="iSb-Va-06k" firstAttribute="top" secondItem="XBT-9V-j2q" secondAttribute="bottom" multiplier="0.9" id="7Du-vN-aZx"/>
                                                    <constraint firstItem="1Su-L8-ucq" firstAttribute="top" secondItem="iSb-Va-06k" secondAttribute="bottom" id="FG1-EV-n4W"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="475" id="HLz-zs-G0l"/>
                                                    <constraint firstAttribute="trailing" secondItem="iSb-Va-06k" secondAttribute="trailing" id="IkK-Gg-bBr"/>
                                                    <constraint firstAttribute="trailing" secondItem="XBT-9V-j2q" secondAttribute="trailing" id="P6U-DY-fYN"/>
                                                    <constraint firstItem="XBT-9V-j2q" firstAttribute="top" secondItem="pEP-Sn-ifb" secondAttribute="top" id="Tzn-m2-HX2"/>
                                                    <constraint firstAttribute="trailing" secondItem="1Su-L8-ucq" secondAttribute="trailing" id="dcs-YA-QqB"/>
                                                    <constraint firstItem="iSb-Va-06k" firstAttribute="leading" secondItem="pEP-Sn-ifb" secondAttribute="leading" id="fTs-yM-BJm"/>
                                                    <constraint firstAttribute="bottom" secondItem="1Su-L8-ucq" secondAttribute="bottom" id="g7B-ai-Jmd"/>
                                                    <constraint firstItem="XBT-9V-j2q" firstAttribute="leading" secondItem="pEP-Sn-ifb" secondAttribute="leading" id="kjs-5p-fQx"/>
                                                    <constraint firstItem="1Su-L8-ucq" firstAttribute="leading" secondItem="pEP-Sn-ifb" secondAttribute="leading" id="pZB-vH-F6a"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VlE-VK-g65">
                                                <rect key="frame" x="20" y="1132.5" width="374" height="470"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jhofry Rodriguez" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ON-Vs-F9W">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="24"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jhofry" translatesAutoresizingMaskIntoConstraints="NO" id="zTO-aO-aXX">
                                                        <rect key="frame" x="0.0" y="22" width="374" height="260"/>
                                                    </imageView>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="eNj-DE-TNU">
                                                        <rect key="frame" x="0.0" y="282" width="374" height="188"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <string key="text">My eventful and adventurous oddysey first started in 2011, when I realized I was able to satisfy and spoil guests around me with refreshing drinks and delicious food. I received the most unfamiliar requests that I could not accomodate to. Although at that point I was starting to feel a bit overwhelmed, I did not hesitate to promise that I will do anything in my hands to make it happen. I didn't make that promise because I felt forced to, but because I had the instinct to make the guest feel warm, welcomed, and trustful.
 
I've worked in any kind of ambience you may think of with the same attitude every time. I carefully learned the 'behind the scenes' and how everything ran in order to execute a perfect event. That's when I visioned a company with service of the same moral. I, then, noticed what kind of company would fit in order to fulfill any person's request. I learned that when you take the extra step, it can take you the extra mile- and that is Momentum's moral.</string>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.74057852589999995" green="0.40605948019999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="zTO-aO-aXX" firstAttribute="top" secondItem="5ON-Vs-F9W" secondAttribute="bottom" multiplier="0.9" id="1mK-2w-4Lz"/>
                                                    <constraint firstItem="eNj-DE-TNU" firstAttribute="leading" secondItem="VlE-VK-g65" secondAttribute="leading" id="4Ki-e2-pgP"/>
                                                    <constraint firstItem="5ON-Vs-F9W" firstAttribute="top" secondItem="VlE-VK-g65" secondAttribute="top" id="A4U-HB-Tei"/>
                                                    <constraint firstItem="5ON-Vs-F9W" firstAttribute="leading" secondItem="VlE-VK-g65" secondAttribute="leading" id="IyP-x5-tNM"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="470" id="Okj-Ap-fsd"/>
                                                    <constraint firstAttribute="trailing" secondItem="eNj-DE-TNU" secondAttribute="trailing" id="Rgg-zK-8Rz"/>
                                                    <constraint firstItem="eNj-DE-TNU" firstAttribute="height" secondItem="VlE-VK-g65" secondAttribute="height" multiplier="0.4" id="XBc-Gi-GLz"/>
                                                    <constraint firstItem="eNj-DE-TNU" firstAttribute="top" secondItem="zTO-aO-aXX" secondAttribute="bottom" id="c6P-iQ-Bw9"/>
                                                    <constraint firstItem="zTO-aO-aXX" firstAttribute="leading" secondItem="VlE-VK-g65" secondAttribute="leading" id="fdF-tf-ONc"/>
                                                    <constraint firstAttribute="trailing" secondItem="zTO-aO-aXX" secondAttribute="trailing" id="lmT-o1-qSd"/>
                                                    <constraint firstAttribute="bottom" secondItem="eNj-DE-TNU" secondAttribute="bottom" id="tsc-jL-pji"/>
                                                    <constraint firstAttribute="trailing" secondItem="5ON-Vs-F9W" secondAttribute="trailing" id="ydX-Xf-vST"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="VlE-VK-g65" secondAttribute="trailing" constant="20" id="7Qq-RW-Y8R"/>
                                            <constraint firstItem="pEP-Sn-ifb" firstAttribute="top" secondItem="fET-LP-jdx" secondAttribute="top" constant="20" id="8ks-3y-Afp"/>
                                            <constraint firstAttribute="bottom" secondItem="VlE-VK-g65" secondAttribute="bottom" constant="20" id="Rrh-de-eI3"/>
                                            <constraint firstItem="VlE-VK-g65" firstAttribute="top" secondItem="pEP-Sn-ifb" secondAttribute="bottom" constant="10" id="TST-Gz-u8D"/>
                                            <constraint firstAttribute="trailing" secondItem="pEP-Sn-ifb" secondAttribute="trailing" constant="20" id="Wj2-kb-89i"/>
                                            <constraint firstItem="pEP-Sn-ifb" firstAttribute="leading" secondItem="fET-LP-jdx" secondAttribute="leading" constant="20" id="bJq-YZ-uOv"/>
                                            <constraint firstItem="VlE-VK-g65" firstAttribute="leading" secondItem="fET-LP-jdx" secondAttribute="leading" constant="20" id="qoA-wf-sPg"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="fET-LP-jdx" secondAttribute="bottom" id="J9y-EI-wVn"/>
                                    <constraint firstItem="fET-LP-jdx" firstAttribute="top" secondItem="Ufp-Wo-4Qq" secondAttribute="top" id="Nh0-Gv-bGu"/>
                                    <constraint firstItem="fET-LP-jdx" firstAttribute="leading" secondItem="Ufp-Wo-4Qq" secondAttribute="leading" id="l3o-KR-Fum"/>
                                    <constraint firstAttribute="trailing" secondItem="fET-LP-jdx" secondAttribute="trailing" id="ovX-KK-aDR"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.74057852589999995" green="0.40605948019999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="H63-1N-x48" firstAttribute="bottom" secondItem="Ufp-Wo-4Qq" secondAttribute="bottom" id="2v9-KO-sx6"/>
                            <constraint firstItem="Ufp-Wo-4Qq" firstAttribute="leading" secondItem="H63-1N-x48" secondAttribute="leading" id="NoE-Wv-Ncq"/>
                            <constraint firstItem="fET-LP-jdx" firstAttribute="height" secondItem="7gN-IP-flu" secondAttribute="height" priority="250" id="fjn-g8-87r"/>
                            <constraint firstItem="fET-LP-jdx" firstAttribute="width" secondItem="7gN-IP-flu" secondAttribute="width" id="gvY-4v-R8t"/>
                            <constraint firstItem="Ufp-Wo-4Qq" firstAttribute="top" secondItem="H63-1N-x48" secondAttribute="top" id="iy6-Dh-7cN"/>
                            <constraint firstItem="H63-1N-x48" firstAttribute="trailing" secondItem="Ufp-Wo-4Qq" secondAttribute="trailing" id="pUz-CR-axf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="H63-1N-x48"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="About Us" id="jzY-bd-Tig"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YyK-2c-4eK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2944.9275362318845" y="961.60714285714278"/>
        </scene>
        <!--Menu-->
        <scene sceneID="8qE-Ck-ilI">
            <objects>
                <viewController id="5sa-RV-Sr5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y8h-1c-Qkq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="Hde-1W-Jaj"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Menu" id="xUJ-D8-XOc"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Menu" id="NXO-eY-kPf">
                        <barButtonItem key="rightBarButtonItem" title="Gallery" id="X3o-lT-6HZ">
                            <connections>
                                <segue destination="y4s-N4-ELK" kind="show" id="kCN-kq-Leq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KEK-Rf-6Lx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1086" y="1675"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="QN2-BC-p7O">
            <objects>
                <viewController id="y4s-N4-ELK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K3D-bN-04g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="FUF-0X-5Em"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xgy-zm-cGr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2084" y="1675"/>
        </scene>
        <!--Seasonal-->
        <scene sceneID="OBk-c9-0Ub">
            <objects>
                <viewController id="pC9-f9-kxj" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BVg-Ap-aai">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="txG-g3-mH2"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Seasonal" id="3Mb-EB-2HB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hZ1-rI-3d9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1985.5072463768117" y="961.60714285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5ol-hp-JoU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oGk-DK-iHD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jtL-Th-LTa">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Vlz-mm-t8j" kind="relationship" relationship="rootViewController" id="Myl-Ii-Hh3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3yJ-ym-3LJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Iyi-fL-1dP">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Vlz-mm-t8j" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="NJA-Tu-NnX"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VtI-b1-7uk">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="RJ6-ci-2tm"/>
                        <segue destination="5sa-RV-Sr5" kind="relationship" relationship="viewControllers" id="z9V-xt-Ool"/>
                        <segue destination="pC9-f9-kxj" kind="relationship" relationship="viewControllers" id="DNk-Gh-3BY"/>
                        <segue destination="ACp-Fy-WyV" kind="relationship" relationship="viewControllers" id="ytH-gf-lSe"/>
                        <segue destination="1nA-Fn-k5a" kind="relationship" relationship="viewControllers" id="9K7-3e-eqp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MZO-SA-FgB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1075.3623188405797" y="133.25892857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="drink" width="274" height="340"/>
        <image name="fbcon" width="60" height="60"/>
        <image name="goocon" width="60" height="60"/>
        <image name="header" width="1960" height="968"/>
        <image name="igcon" width="60" height="60"/>
        <image name="jhofry" width="189.60000610351562" height="168"/>
        <image name="wilson" width="640" height="640"/>
    </resources>
</document>
